/*custom properties variables*/
:root{
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-black: #000;
  --main-yellow: #ff8c00;
  --main-green: #20B2AA;
}

/*base reset*/
*{
  margin:0;
  padding:0;
}

/*box-sizing and font-sizing*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  /*border-box accounts the border and padding as it's width
  * while content-box doesn't*/
  box-sizing: border-box;
  /* Set font size for easy rem calculations
   * default document font size=16px,1rem=16px,100%=16px
   * (100%/16px)*10 = 62.5%, 1rem = 10px, 62.5% = 10px*/
  font-size: 62.5%;
  /*define whether the scroll location of the browser jumps to a new location or smoothly animates the transition when a user clicks a link*/
  scroll-behavior: smooth;
}
/*use rem unit for size values, margin, and padding will help automate a bit of responsiveness since rem is relative to the document font size. When we scale up or down the font size, it will affect all properties using rem units*/

/*use em as units for breakpoints, below is an example of breakpoint at 1200px*/
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/*Base styles*/
body{
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1{
  font-size: 6rem;
}

h2{
  font-size: 4.2rem;
}

ul {
  list-style: none;
}


a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  max-height: 200px;
  width: 100%;
  border-radius:3px;
}

/*nav styles*/
.nav{
  /*moves content to RHS*/
  display:flex;
  justify-content: flex-end; 
  /*make nav bar fixed at top but still at RHS*/
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  
  background:var(--main-yellow);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;  
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color:var(--main-gray);
}


.nav-list a:hover {
  background: var(--main-blue);
}


/*end of nav styles*/

/*welcome section style*/
.welcome-section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:50vh; /*vh = view height = screen's %*/
  background-color: var(--main-black);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section>p{
  font-size: 3rem;
  font-weight:200;
  font-style: italic;
  text-align: center;
  color: var(--main-yellow);
}



/*Bio Section*/
.bio-section{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
  padding: 3rem 2rem;
  background: var(--main-blue);
  font-size: 2rem
}
.bio-paragraph{
  align-self: center;
  margin: 1rem 1rem;
  max-width: 700px;
}

/*Skill Section*/
.skills-section{
  text-align: center;
  padding: 5rem 2rem;
  background-color: var(--main-black);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column
}
.skills-section-header{
  max-width: 640px;
  margin: 3rem auto 3rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
.skills-item{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.skills-item>p{
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 0.5rem;
  background-color: var(--main-green);
  border-radius: 2px;
  transition: background 0.3s ease-out;
}

.skills-item>p:hover{
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 0.5rem;
  background-color: var(--main-yellow);
  cursor: default;
  border-radius: 2px;
}

.skills-item-cert>p{
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 0.5rem;
  background-color: var(--main-blue);
  opacity: 1;
  border-radius: 2px;
}


/*Project Section*/
.project-section{
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.project-section-header{
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.project-section-footer{
  max-width: 320px;
  margin: 0 auto 2rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid{
  /*display grid: making all element grid item*/
  display: grid;
  /*dividing the grid to 3 columns (fractions)*/
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width:800px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background:var(--main-gray);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  border-radius:2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image{
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  /*can use margin to adjust the height here*/
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-decoration: none;
}

.project-description {
  font-size: 1rem;
  padding: 1rem 0.25rem;
  text-decoration: none;
}

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  color: var(--main-gray);
  background: var(--main-yellow);
}

/*add a little movement on the arrow in show all button*/
.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}
/*End of Project style*?

/*contact list style*/
.contact-section{
  background: var(--main-gray);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  margin-top: 30px;
  font-style: italic;
}

.contact-links{
  display:flex;
  justify-content: center;
  width:100%;
  max-width:980px;
  margin-top:2rem;
  flex-wrap:wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(-8px);
}


/*End of contact list style*/


/*footer style*/
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-yellow);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
/** end of footer style*/